.include "struct-macros.z80"
.include "dloop-macros.z80"

ld B, 3
_do
    dec B
_while nz
    nop
_enddo
nop

ld B, 5
_do
    ld A,3
    _do
        nop
        dec A
    _until Z
    _enddo
    dec B
_until Z
_enddo
nop

ld B, 5
_do
    nop
_djnz
nop

ld C, 0
_do
    inc B
    ld A,B
    cp 10
    _while c
    ld A, $01
    and B
    _if nz
        _continue
    _endif
    inc C
_until Z
_enddo
nop

ld A, 0
_do
    cp 5
    _if nc
        _break
    _endif
    inc A
_enddo
nop
